<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoLe Portfolio</title>
    <link rel="icon" type="image/x-icon" href="pfp.jpg">
    <style>
        body {
            background-color: #181818;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }

        header {
            background-color: #181818;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            padding: 50px;
            text-align: center;
        }

        h1,
        h2 {
            margin: 0;
        }

        .hexagon {
            width: 300px;
            height: 300px;
            background-color: #29abe2;
            position: relative;
            margin: 50px auto;
            overflow: hidden;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            box-shadow: 0 0 10px #29abe2;
            transition: box-shadow 0.5s;
            border-radius: 15%;
            border: none;
            cursor: none;
        }

        .hexagon:hover {
            box-shadow: 0 0 20px #29abe2;
        }

        .hexagon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            box-shadow: 0 0 10px #29abe2;
            transition: all 0.3s ease-in-out;
            transition: box-shadow 0.5s;
            border: none;
        }

        .hexagon:hover img {
            box-shadow: 0 0 20px #29abe2;
            filter: saturate(1.0);
            transition: all 0.3s ease-in-out;
        }

        .social-links {
            display: absolute;
            gap: 10px;
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin-top: 0.5rem;
            width: 30px;
            height: 30px;
            background-color: #29abe2;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
            box-shadow: 0 0 10px #29abe2;
            transition: box-shadow 0.5s;
        }

        .social-links a:hover {
            box-shadow: 0 0 20px #00b3ff;
            background-color: #00b3ff;
        }

        button {
            background-color: #29abe2;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0 0 10px #29abe2;
            transition: box-shadow 0.5s;
            font-weight: bolder;
            font-size: large;
        }

        button:hover {
            box-shadow: 0 0 20px #29abe2;
        }

        .socials {
            position: fixed;
            bottom: 1rem;
            left: 1rem;
            margin-right: auto;
            margin-left: auto;
        }

        div>h1 {
            color: rgb(0, 159, 187);
        }

        .fab>img {
            width: 20px;
            height: 20px;
        }

        .fab {
            display: flex;
            text-align: center;
            align-items: center;
        }

        footer {
            display: fixed !important;
            bottom: 0px;
            flex-direction: column;
            height: auto !important;
            min-height: 100%;
            height: 100%;
            margin: 0 0 0 0;
        }

        h3 {
            display: fixed !important;
            height: 100%;
            min-height: max-content;
            bottom: 0px;
        }
    </style>
</head>

<body ondragstart="return false;" ondrop="return false;">
    <header>
        <h1>JoLe</h1>
        <nav>
            <a href="#">Home</a>
            <a href="secret.html">Secret</a>
            <!-- <a href="./impressum.html">Impressum</a> -->
        </nav>
    </header>
    <div class="container">
        <h2>Hallo, wir sinds</h2>
        <h1>Jonas & Levy</h1>
        <h2>Wir wollen einfach Spaß haben</h2>
        <p>
            <p><3</p>
                <div class="hexagon">
                    <img src="pfp.jpg" alt="Profile Picture">
                </div>
                <div class="socials">
                    <div class="social-links">
                        <a href="https://discord.gg/EdzzpWjUba"><i class="fab fa-discord-f">
                                <image src="dc.ico"></image>
                            </i></a>
                        <a href="https://www.tiktok.com/@jole515x"><i class="fab fa-tiktok">
                                <image src="tt.ico"></image>
                            </i></a>
                        <a href="https://www.twitch.tv/jolex515"><i class="fab fa-twitch-in">
                                <image src="ttv.ico"></image>
                            </i></a>
                    </div>
                </div>
                <button
                    onclick="window.open('https://youtube.com/@jole515?sub_confirmation=1','_blank');">Abonnieren</button>
                <footer>
                    <h3>Made with ❤️ by <a href="https://github.com/illbreakurcode">Bengt</a></h3>
                </footer>
    </div>

</body>

</html>
